adonet/EFCrudViews/EfSaleCrudWindow.xaml

<Window x:Class="adonet.EFCrudViews.EfSaleCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet.EFCrudViews"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfSaleCrudWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Edit Sale" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"/>

        <Label Content="Quantity" Grid.Row="1"/>
        <TextBox Text="{Binding model.Quantity, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Products" Grid.Row="3"/>
        <ComboBox x:Name="ProductsComboBox" ItemsSource="{Binding model.Products, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" SelectionChanged="ProductsComboBox_SelectionChanged"/>
        <Label Content="Managers" Grid.Row="4"/>
        <ComboBox x:Name="ManagersComboBox" ItemsSource="{Binding model.Managers, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" SelectionChanged="ManagersComboBox_SelectionChanged"/>


        <UniformGrid Grid.Row="8" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="CancelButton" Content="Cancel" Margin="10 5" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Margin="10 5" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="10 5" Click="DeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
