adonet/AuthWindow.xaml

<Window x:Class="adonet.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Автентифікація"/>
            <Label Grid.Row="1" Content="Логін" Margin="10 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LogLogin"/>
            <Label Grid.Row="2" Content="Пароль" Margin="10 0"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="LogPassword"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" x:Name="LogButton" Content="Вхід" Padding="10 0" Margin="10 0" Click="LogButton_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Реєстрація"/>
            <Label Grid.Row="1" Content="Ім'я" Margin="10 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="RegName"/>
            <Label Grid.Row="2" Content="Логін" Margin="10 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="RegLogin"/>
            <Label Grid.Row="3" Content="Пароль" Margin="10 0"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="RegPassword"/>
            <Label Grid.Row="4" Content="Повтор" Margin="10 0"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="RegRepeat"/>
            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" x:Name="RegButton" Content="Реєстрація" Padding="10 0" Margin="10 0" Click="RegButton_Click"/>
        </Grid>
    </Grid>
</Window>
