adonet/ChangePassword.xaml

<Window x:Class="adonet.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet"
        mc:Ignorable="d"
        Title="ChangePassword" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Change Password" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
        <TextBox x:Name="IdTextBox" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Repeat Password"/>
        <TextBox x:Name="DkTextBox"  Grid.Column="1" Grid.Row="2"/>


        <UniformGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="CloseButton" Content="Close" Margin="25 11"/>
            <Button x:Name="SaveButton" Content="Save" Margin="25 11"/>
        </UniformGrid>
    </Grid>
</Window>
