adonet/EfCrudWindow.xaml

<Window x:Class="adonet.EfCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfCrudWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button x:Name="AddDepartmentButton" DockPanel.Dock="Right" Content="+" Width="30" Click="AddDepartmentButton_Click"/>
                <Label Content="Departments" HorizontalAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="DepartmentsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="InternationalName"
                                    DisplayMemberBinding="{Binding Path=InternationalName}"/>
                        <GridViewColumn Header="DeleteDt"
                                    DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <DockPanel>
                <Button x:Name="AddProductButton" DockPanel.Dock="Right" Content="+" Width="30" Click="AddDepartmentButton_Click"/>
                <Label Content="Products" HorizontalAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="ProductsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price"
                            DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="DeleteDt"
                            DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
