adonet/EFWindow.xaml

<Window x:Class="adonet.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EFWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Managers: "/>
            <Label x:Name="ManagersCountLabel" Content="---"/>
            <Label Content="Products: "/>
            <Label x:Name="ProductsCountLabel" Content="---"/>
            <Label Content="Departmets: "/>
            <Label x:Name="DepartmentsCountLabel" Content="---"/>
            <Label Content="Sales: "/>
            <Label x:Name="SalesCountLabel" Content="---"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="SELECT" x:Name="SelectButton" Click="SelectButton_Click"/>
            <Button Content="Cheap" x:Name="CheapButton" Click="CheapButton_Click"/>
            <Button Content="+Sales" x:Name="SalesButton" Click="SalesButton_Click"/>
            <Button Content="Products" x:Name="ProductSalesButton" Click="ProductSalesButton_Click"/>
            <Button Content="LINQ hw" x:Name="LinqButton" Click="LinqButton_Click"/>
            <Label x:Name="ResultLabel"/>
        </StackPanel>
    </Grid>
</Window>
