adonet/PracticeWindow.xaml

<Window x:Class="adonet.PracticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PracticeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Фактичний час старту продажів сьогодні" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="QuestLabel1" Content="00:00:00"/>
        
        <Label Grid.Row="1" Content="Фактичний час завершення продажів сьогодні" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="QuestLabel2" Content="00:00:00"/>
        
        <Label Grid.Row="2" Content="Максимальна кількість товарів в одному чеку сьогодні (ціле число)" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="QuestLabel3" Content=""/>

        <Label Grid.Row="3" Content="Середня кількість товарів в одному чеку сьогодні (дробове число)" />
        <Label Grid.Row="3" Grid.Column="1" x:Name="QuestLabel4" Content=""/>

        <Label Grid.Row="4" Content="Середня сума чеку сьогодні (грн)" />
        <Label Grid.Row="4" Grid.Column="1" x:Name="QuestLabel5" Content=""/>

        <Label Grid.Row="5" Content="Кількість та сума повернутих (видалених) чеків сьогодні" />
        <Label Grid.Row="5" Grid.Column="1" x:Name="QuestLabel6" Content=""/>

        <Label Grid.Row="6" Content="Найкращий продавець на к-стю проданих товарів сьогодні" />
        <Label Grid.Row="6" Grid.Column="1" x:Name="QuestLabel7" Content=""/>
    </Grid>
</Window>
