adonet/UserWindow.xaml

<Window x:Class="adonet.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adonet"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Edit User" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Id"/>
        <TextBox x:Name="IdTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="2"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Login"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="3"/>
    
        <Label Grid.Row="5" Grid.Column="0" Content="Birthdate"/>
        <DatePicker x:Name="BirthdateDatePicker" Grid.Column="1" Grid.Row="5"/>
        
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="DK"/>
            <Button x:Name="ChangePasswordButton" Grid.Column="1" Content="Change" Click="ChangePasswordButton_Click"/>
        </Grid>
        <TextBox x:Name="DkTextBox" IsReadOnly="True" Grid.Column="1" Grid.Row="4"/>

        <UniformGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="CloseButton" Content="Close" Margin="25 11" Click="CloseButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Margin="25 11" Click="SaveButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="25 11" Click="DeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
